{
  "name": "pil-cypress",
  "version": "1.0.0",
  "description": "Cypress test automation curso PIL",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open:desktop": "npx cypress open --e2e --browser chrome --env type=desktop,grepTag=@regression",
    "cypress:open:mobile": "npx cypress open --e2e --browser chrome -e type=mobile",
    "cypress:run:eden": "npx cypress run --e2e --browser chrome --spec cypress/e2e/EDEN"
  },
  "keywords": [
    "Cypress",
    "test",
    "automation",
    "curso"
  ],
  "author": "Tamara",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.2"
  },
  "devDependencies": {
    "@bahmutov/cy-grep": "^1.9.16"
  }
}
